Nome: Rebeca Swire

    Email: rbswire@gmail.com

    Morada: Urbanização Vila das Taipas, Lote 16 Direito

    Concelho: Almeirim

    Distrito: Santarém

    Código Postal: 2080-195

    Data Início: 2022-11-01

    Data Fim: 2022-11-07

    #########################################
Nome: Rebeca Swire
    Email: rbswire@gmail.com
    Morada: Urbanização Vila das Taipas, Lote 16 Direito

    Concelho: Almeirim

    Distrito: Santarém

    Código Postal: 2080-195

    Data Início: 2022-11-01

    Data Fim: 2022-11-07

    #########################################
Nome: Rebeca Swire

    Email: rbswire@gmail.com

    Morada: Urbanização Vila das Taipas, Lote 16 Direito

    Concelho: Almeirim

    Distrito: Santarém

    Código Postal: 2080-195

    Data Início: 2022-11-01

    Data Fim: 2022-11-07

    #########################################
Nome: Rebeca Swire

Email: rbswire@gmail.com

Morada: Urbanização Vila das Taipas, Lote 16 Direito

Concelho: Almeirim

Distrito: Santarém

Código Postal: 2080-195

Data Início: 2022-11-01

Data Fim: 2022-11-07

#########################################
